# SportResults

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportresults/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sportresults/ui/results/: ResultsFragmentTest.kt
app/src/androidTest/java/com/example/sportresults/utils/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportresults/: SportResultsApp.kt
app/src/main/java/com/example/sportresults/api/: NetworkUtils.kt  SportsApiService.kt
app/src/main/java/com/example/sportresults/database/: ResultsDao.kt  ResultsDatabase.kt
app/src/main/java/com/example/sportresults/database/tables/: FoneEntity.kt  NbaEntity.kt  TennisEntity.kt
app/src/main/java/com/example/sportresults/model/: Fone.kt  Nba.kt  Results.kt  Tennis.kt
app/src/main/java/com/example/sportresults/repository/: ResultsRepository.kt
app/src/main/java/com/example/sportresults/ui/: MainActivity.kt
app/src/main/java/com/example/sportresults/ui/home/: HomeFragment.kt
app/src/main/java/com/example/sportresults/ui/results/: RecyclerViewAdapter.kt  ResultsFragment.kt  ResultsListFragment.kt  ResultsViewModel.kt
app/src/main/java/com/example/sportresults/utils/: BindingAdapters.kt  Constants.kt  Converters.kt
app/src/main/res/drawable/: ic_sports_basketball.xml  ic_sports_f1.xml  ic_sports_tennis.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_results.xml  fragment_results_list.xml  result_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportresults/: ExampleUnitTest.kt
