// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    fragmentVersion = "1.5.5"
    androidXTestCoreVersion = "1.5.0"
    mockitoVersion = "4.11.0"
    dexMakerVersion = "2.28.3"
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    constraintVersion = '2.0.0-rc1'
    coroutinesVersion = '1.2.1'
    roomVersion = '2.2.5'
    koinVersion = '2.0.1'
    truthVersion = '0.44'
    junitVersion = '4.12'
    robolectricVersion = '4.5-alpha-3'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    archTestingVersion = '2.0.0'
    playServicesVersion = '17.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.2.0-beta01'
    espressoVersion = '3.2.0'

}
